# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# import random

# a = int(input("Введите количество монеток: "))
# count =[]
# for _ in range(a):
#     count.append(random.randint(0,1))

# count_0 = 0
# count_1 = 0

# for i in count:
#     if i == 0:
#         count_0 += 1
#     if i == 1:
#         count_1 += 1
# if count_0 <= count_1:
#     min = count_0
# else:
#     min = count_1


# print(f"{a} --> {count}")

# print(min)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

# sum = int(input("Введите сумму чисел: "))
# composition =  int(input("Введите произведение чисел: "))

# i = 1

# while i < sum:
#     if (sum - i)*i == composition :
#         a = sum -i
#         b = i 
#     i+=1
# print(f"{sum} {composition} -> {a} {b} ")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

# n = int(input("Введите число N: "))

# result = ""
# i = 0 

# while 2**i < n:
#     result = result + ' ' + str(2**i)
#     i+=1

# print(f"{n} -> {result} ")



